# SimpleNotePad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/notepad/: MainActivity.kt
app/src/main/java/com/udacity/notepad/crud/: CreateActivity.kt
app/src/main/java/com/udacity/notepad/data/: AppDatabase.kt  Converters.kt  DataStore.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NotesContract.kt  NotesOpenHelper.kt
app/src/main/java/com/udacity/notepad/recycler/: NotesAdapter.kt
app/src/main/java/com/udacity/notepad/util/: InjectorUtils.kt  SpaceItemDecoration.kt  ViewModelHelpers.kt
app/src/main/java/com/udacity/notepad/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: ic_notes_foreground.xml
app/src/main/res/layout/: activity_create.xml  content_main.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
